/*pages/detail/detail.wxss */
.container{
    width: 100%;
}
.container-title{
    width: 100%;
    text-align: center;
    color: #333;
    font-size: 32rpx;
    padding: 15rpx 0;
}
.page-content{
    width: 100%;
    height: auto;
}
.page-top{
    padding: 20rpx;
}
.page-content .user-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  float: left;
}
.page-content .page-right{
  margin-left: 120rpx;
  margin-right: 10rpx;
  position: relative;
}
.page-content .page-status{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 76rpx;
    right: 100rpx;
}
.page-content .page-userName{
  color: #666;
  font-size: 32rpx;
  line-height: 100rpx;
}
.page-content .page-title{
  color: #333;
  font-size: 32rpx;
}
.page-content .page-viewCount{
  color: #999;
  font-size: 26rpx;
  margin-top: 20rpx;
}
.page-content .page-publishTime{
  color: #999;
  font-size: 26rpx;
  float: right;
  margin-right: 20rpx;
}
.page-content .btn-show{
    float: right;
    width: 20px;
    height: 20px;
    margin-top: 10rpx;
    line-height: 100rpx;
}
.page-content .btn-img{
    width: 100%;
    height: 100%;
}
.page-content .page-detail, .page-content .page-imaglist{
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    color: #666;
}
.page-content .image-item{
    width: 100%;
    margin: 10rpx auto;
}
.page-content .page-bottom{
    padding: 10rpx 30rpx;
}